KODESK_API_URL="kodesk_api_url"

# Obtain the refresh token by inspecting the network request sent by Kodesk.
KODESK_USER_REFRESH_TOKEN="token to authenticate with api"

# heartbeat style uptime monitor if you run the script automatically on schedule.
UPTIME_KUMA_HEARTBEAT_URL="push monitor type url from uptime-kuma without search params"
