KODESK_API_URL="kodesk_api_url"
KODESK_PROJECT_ID="will report users for this project id only"
KODESK_USER_REFRESH_TOKEN="token to authenticate with api"

UPTIME_KUMA_HEARTBEAT_URL="push monitor type url from uptime-kuma without search params"
